{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "hmr-test": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/hmr-test",
      "sourceRoot": "projects/hmr-test/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/hmr-test",
            "index": "projects/hmr-test/src/index.html",
            "browser": "projects/hmr-test/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/hmr-test/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/hmr-test/public"
              }
            ],
            "styles": [
              "projects/hmr-test/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "hmr-test:build:production"
            },
            "development": {
              "hmr": false,
              "buildTarget": "hmr-test:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/hmr-test/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/hmr-test/public"
              }
            ],
            "styles": [
              "projects/hmr-test/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "standalone-by-default": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/standalone-by-default",
      "sourceRoot": "projects/standalone-by-default/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/standalone-by-default",
            "index": "projects/standalone-by-default/src/index.html",
            "browser": "projects/standalone-by-default/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/standalone-by-default/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/standalone-by-default/public"
              }
            ],
            "styles": [
              "projects/standalone-by-default/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "standalone-by-default:build:production"
            },
            "development": {
              "buildTarget": "standalone-by-default:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/standalone-by-default/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/standalone-by-default/public"
              }
            ],
            "styles": [
              "projects/standalone-by-default/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "signal-api-finalized": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/signal-api-finalized",
      "sourceRoot": "projects/signal-api-finalized/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/signal-api-finalized",
            "index": "projects/signal-api-finalized/src/index.html",
            "browser": "projects/signal-api-finalized/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/signal-api-finalized/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/signal-api-finalized/public"
              }
            ],
            "styles": [
              "projects/signal-api-finalized/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "signal-api-finalized:build:production"
            },
            "development": {
              "buildTarget": "signal-api-finalized:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/signal-api-finalized/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/signal-api-finalized/public"
              }
            ],
            "styles": [
              "projects/signal-api-finalized/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "test-linked-signal": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/test-linked-signal",
      "sourceRoot": "projects/test-linked-signal/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/test-linked-signal",
            "index": "projects/test-linked-signal/src/index.html",
            "browser": "projects/test-linked-signal/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/test-linked-signal/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/test-linked-signal/public"
              }
            ],
            "styles": [
              "projects/test-linked-signal/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "test-linked-signal:build:production"
            },
            "development": {
              "buildTarget": "test-linked-signal:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/test-linked-signal/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/test-linked-signal/public"
              }
            ],
            "styles": [
              "projects/test-linked-signal/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
