{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Auth": "Server=DESKTOP-1446PBQ;Database=TrainingCourses.Database.DEV.001;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
