{
  "es2015": "dist\\fesm2015\\bit-lib.js",
  "esm5": "dist\\esm5\\bit-lib.js",
  "esm2015": "dist\\esm2015\\bit-lib.js",
  "fesm5": "dist\\fesm5\\bit-lib.js",
  "fesm2015": "dist\\fesm2015\\bit-lib.js",
  "module": "dist\\fesm5\\bit-lib.js",
  "typings": "dist\\bit-lib.d.ts",
  "metadata": "dist\\bit-lib.metadata.json"
}
