{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "star-wars-player": [
        "dist/star-wars-player/star-wars-player",
        "dist/star-wars-player"
      ],
      "star-wars-enemy": [
        "dist/star-wars-enemy/star-wars-enemy",
        "dist/star-wars-enemy"
      ]
    }
  }
}